
VITE_APP_ID=app-8k8ae6le0c8x

VITE_SUPABASE_URL=https://sqplsnijtyfhwztfudef.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcGxzbmlqdHlmaHd6dGZ1ZGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODU0NjYsImV4cCI6MjA4MjU2MTQ2Nn0.LXtNpA2RZZMxPj6B8Hk7-CbwZJ8c9i6cnLtcK1MVrqc
